<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\k963v692\Google Drive\Workspace\Final Project\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MCF51JM32VLD</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="5">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>PE_Timer</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1098153469</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1098153469</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1098153469</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1098153469</ShrdHeaderAge3>
      <ShrdCodeAge3>1098153469</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1098613813</ShrdHeaderAge4>
      <ShrdCodeAge4>1098613813</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.lcf</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1098615163</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>WaveSwitcher_OnInterrupt</Line>
        <Line>Timer_OnInterrupt</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>Buzzer</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>Fingers</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Timer</Line>
        <Line>PE_Types</Line>
        <Line>SquareWave</Line>
        <Line>Timer</Line>
        <Line>WaveSwitcher</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>Timer</Line>
        <Line>Buzzer</Line>
        <Line>Fingers</Line>
        <Line>SquareWave</Line>
        <Line>WaveSwitcher</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorColdFireV1</DestinationCompiler>
    <ProjectModificationStamp>15</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.010</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1098153469</HeaderAge>
    <CodeAge>1098615163</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <Delay100US>false</Delay100US>
    <SetBackdoorKey>false</SetBackdoorKey>
    <GetIdentification>false</GetIdentification>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <SetStopMode>false</SetStopMode>
    <SetWaitMode>false</SetWaitMode>
    <GetResetSource>false</GetResetSource>
    <SetILM>false</SetILM>
    <DisableInt>true</DisableInt>
    <EnableInt>true</EnableInt>
    <GetSpeedMode>false</GetSpeedMode>
    <SetSlowSpeed>false</SetSlowSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetHighSpeed>false</SetHighSpeed>
    <GenNumEvents>8</GenNumEvents>
    <OnAddrRelatedEXP_Selected>0</OnAddrRelatedEXP_Selected>
    <OnAddrRelatedEXP_Name>Cpu_OnAddrRelatedEXP</OnAddrRelatedEXP_Name>
    <OnAddrRelatedEXP_Priority>interrupts disabled</OnAddrRelatedEXP_Priority>
    <OnInstrRelatedEXP_Selected>0</OnInstrRelatedEXP_Selected>
    <OnInstrRelatedEXP_Name>Cpu_OnInstrRelatedEXP</OnInstrRelatedEXP_Name>
    <OnInstrRelatedEXP_Priority>interrupts disabled</OnInstrRelatedEXP_Priority>
    <OnTrapEXP_Selected>0</OnTrapEXP_Selected>
    <OnTrapEXP_Name>Cpu_OnTrapEXP</OnTrapEXP_Name>
    <OnTrapEXP_Priority>interrupts disabled</OnTrapEXP_Priority>
    <OnUnsupportedInstEXP_Selected>1</OnUnsupportedInstEXP_Selected>
    <OnUnsupportedInstEXP_Name>Cpu_OnUnsupportedInstEXP</OnUnsupportedInstEXP_Name>
    <OnUnsupportedInstEXP_Priority>interrupts disabled</OnUnsupportedInstEXP_Priority>
    <OnSwINT_Selected>0</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <ISR_ISRnameLVW />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameIllegalInstruction />
    <ISR_ISRnameUnimplementedLineA />
    <ISR_ISRnameUnimplementedLineF />
    <ISR_ISRnamePrivilegeViolation />
    <ISR_ISRnameAccessError />
    <ISR_ISRnameAddressError />
    <ISR_ISRnameFormatError />
    <ISR_ISRnameDivideByZero />
    <ISR_ISRnameUnsupportedInstr />
    <ISR_ISRnameTrap0 />
    <ISR_ISRnameTrap1 />
    <ISR_ISRnameTrap2 />
    <ISR_ISRnameTrap3 />
    <ISR_ISRnameTrap4 />
    <ISR_ISRnameTrap5 />
    <ISR_ISRnameTrap6 />
    <ISR_ISRnameTrap7 />
    <ISR_ISRnameTrap8 />
    <ISR_ISRnameTrap9 />
    <ISR_ISRnameTrap10 />
    <ISR_ISRnameTrap11 />
    <ISR_ISRnameTrap12 />
    <ISR_ISRnameTrap13 />
    <ISR_ISRnameTrap14 />
    <ISR_ISRnameTrap15 />
    <ISR_ISRnameSwi0 />
    <ISR_ISRnameSwi1 />
    <ISR_ISRnameSwi2 />
    <ISR_ISRnameSwi3 />
    <ISR_ISRnameSwi4 />
    <ISR_ISRnameSwi5 />
    <ISR_ISRnameSwi6 />
    <ISR_ISRnameLossOfLock />
    <ISR_ISRnameTraceException />
    <ISR_ISRnameDebugInterrupt />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.lcf</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>Timer</GenCompName>
    <GenComponentVersion>02.159</GenComponentVersion>
    <GenDriverVersion>01.22</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1098615022</HeaderAge>
    <CodeAge>1098615022</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetFreqMHz>false</SetFreqMHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqHz>false</SetFreqHz>
    <SetPeriodReal>false</SetPeriodReal>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodMode>false</SetPeriodMode>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Timer_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Timer_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>Timer_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>67</LineBeg>
      <LineEnd>67</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>68</LineBeg>
      <LineEnd>79</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>92</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>67</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>Buzzer</GenCompName>
    <GenComponentVersion>02.233</GenComponentVersion>
    <GenDriverVersion>01.28</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1098613813</HeaderAge>
    <CodeAge>1098613813</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <ClrValue>false</ClrValue>
    <SetValue>false</SetValue>
    <SetDutyMode>false</SetDutyMode>
    <SetDutyReal>false</SetDutyReal>
    <SetDutySec>false</SetDutySec>
    <SetDutyMS>true</SetDutyMS>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetRatio16>true</SetRatio16>
    <SetRatio8>false</SetRatio8>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Buzzer_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Buzzer_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>Buzzer_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetRatio</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetRatio</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetRatio16</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetDutyUS</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>178</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetDutyMS</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>Fingers</GenCompName>
    <GenComponentVersion>02.102</GenComponentVersion>
    <GenDriverVersion>03.14</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1098154414</HeaderAge>
    <CodeAge>1098154414</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <GetRawBit>false</GetRawBit>
    <GetRawVal>false</GetRawVal>
    <NegBit>false</NegBit>
    <ClrBit>false</ClrBit>
    <SetBit>false</SetBit>
    <PutBit>false</PutBit>
    <GetBit>true</GetBit>
    <PutVal>false</PutVal>
    <GetVal>true</GetVal>
    <SetOutput>false</SetOutput>
    <SetInput>false</SetInput>
    <SetDir>false</SetDir>
    <GetDir>true</GetDir>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>7</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>62</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetBit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetDir</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetMsk</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>60</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>98</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetBit</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetDir</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>SquareWave</GenCompName>
    <GenComponentVersion>02.075</GenComponentVersion>
    <GenDriverVersion>03.14</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1098614201</HeaderAge>
    <CodeAge>1098614201</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetRawVal>false</GetRawVal>
    <NegVal>true</NegVal>
    <SetVal>true</SetVal>
    <ClrVal>true</ClrVal>
    <PutVal>true</PutVal>
    <GetVal>true</GetVal>
    <SetOutput>false</SetOutput>
    <SetInput>false</SetInput>
    <SetDir>false</SetDir>
    <GetDir>false</GetDir>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>84</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>61</LineBeg>
      <LineEnd>84</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>WaveSwitcher</GenCompName>
    <GenComponentVersion>01.096</GenComponentVersion>
    <GenDriverVersion>01.25</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1098615163</HeaderAge>
    <CodeAge>1098615163</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <GetStatus>false</GetStatus>
    <SetEdge>true</SetEdge>
    <GetVal>true</GetVal>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>WaveSwitcher_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>59</LineBeg>
      <LineEnd>71</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetEdge</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>42</LineBeg>
      <LineEnd>60</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>61</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetEdge</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <UsedSrcFiles>
    <SrcFile0>Drivers\sw\_PE_ProjectInfo.drv=-332114094</SrcFile0>
    <SrcFile1>Drivers\_PE_ProjectInfo.src=-332114094</SrcFile1>
    <SrcFile2>Drivers\Common\CopyrightUserC.inc=-332114094</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=-332114094</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.inc=-332114094</SrcFile4>
    <SrcFile5>Drivers\ColdFireV1\Evnt.drv=-332114094</SrcFile5>
    <SrcFile6>Drivers\Event.src=-332114094</SrcFile6>
    <SrcFile7>Drivers\ColdFireV1\ColdFireV1_Linker.prg=-332114094</SrcFile7>
    <SrcFile8>Drivers\Common\HeaderGeneral.c=-332114094</SrcFile8>
    <SrcFile9>Drivers\Common\CommonRegInitialization_Flash.prg=-332114094</SrcFile9>
    <SrcFile10>Drivers\Common\CommonInitialization_FLASH.prg=-332114094</SrcFile10>
    <SrcFile11>Drivers\Common\CommonEnabling.prg=-332114094</SrcFile11>
    <SrcFile12>Drivers\HCS08\Init_PORT_HCS08.prg=-332114094</SrcFile12>
    <SrcFile13>Drivers\HCS08\MC9S08_LowLevelInit.prg=-332114094</SrcFile13>
    <SrcFile14>Drivers\Common\CommonInitialization.prg=-332114094</SrcFile14>
    <SrcFile15>Drivers\ColdFireV1\Init_ExternalBus_COLDFIREV1.prg=-332114094</SrcFile15>
    <SrcFile16>Drivers\Common\CommonInitialization_WriteOnce.prg=-332114094</SrcFile16>
    <SrcFile17>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=-332114094</SrcFile17>
    <SrcFile18>Drivers\Common\GenReg32BitsInitInfo.prg=-332114094</SrcFile18>
    <SrcFile19>Drivers\Common\GenReg32InitInfo.prg=-332114094</SrcFile19>
    <SrcFile20>Drivers\Common\CommonRegInitialization.prg=-332114094</SrcFile20>
    <SrcFile21>Drivers\Common\CommonRegInit.prg=-332114094</SrcFile21>
    <SrcFile22>Drivers\Common\CommonRegInit_WriteOnce.prg=-332114094</SrcFile22>
    <SrcFile23>Drivers\HCS08\MC9S08_EntryPointCode.prg=-332114094</SrcFile23>
    <SrcFile24>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=-332114094</SrcFile24>
    <SrcFile25>Drivers\Common\ColdFireV1EnableInt.inc=-332114094</SrcFile25>
    <SrcFile26>Drivers\Common\ColdFireV1DisableInt.inc=-332114094</SrcFile26>
    <SrcFile27>Drivers\ColdFireV1\ColdFireV1_InterruptVectorTable.prg=-332114094</SrcFile27>
    <SrcFile28>Drivers\HCS08\MC9S08_Constants.prg=-332114094</SrcFile28>
    <SrcFile29>Drivers\Common\ColdFireV1Settings.inc=-332114094</SrcFile29>
    <SrcFile30>Drivers\Common\ColdFireV1Abstract.inc=-332114094</SrcFile30>
    <SrcFile31>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=-332114094</SrcFile31>
    <SrcFile32>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=-332114094</SrcFile32>
    <SrcFile33>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=-332114094</SrcFile33>
    <SrcFile34>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=-332114094</SrcFile34>
    <SrcFile35>Drivers\HCS08\MC9S08_MCG_V3.prg=-332114094</SrcFile35>
    <SrcFile36>Drivers\HCS08\MC9S08_MemProtect.prg=-332114094</SrcFile36>
    <SrcFile37>Drivers\ColdFireV1\InternalPeripherals_IO.prg=-332114094</SrcFile37>
    <SrcFile38>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=-332114094</SrcFile38>
    <SrcFile39>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=-332114094</SrcFile39>
    <SrcFile40>Drivers\Common\CommonInitializationSequenceNames.inc=-332114094</SrcFile40>
    <SrcFile41>Drivers\ColdFireV1\ColdFireV1.drv=-332114094</SrcFile41>
    <SrcFile42>Drivers\ColdFireV1.src=-332114094</SrcFile42>
    <SrcFile43>Drivers\Common\PE_TimerLngHi3.inc=-332114094</SrcFile43>
    <SrcFile44>Drivers\Common\PE_TimerLngMul.inc=-332114094</SrcFile44>
    <SrcFile45>Drivers\Common\PE_TimerSettings.inc=-332114094</SrcFile45>
    <SrcFile46>Drivers\Common\PE_TimerAbstract.inc=-332114094</SrcFile46>
    <SrcFile47>Drivers\Common\PE_TimerMethods.inc=-332114094</SrcFile47>
    <SrcFile48>Drivers\Common\PE_TimerConstants.inc=-332114094</SrcFile48>
    <SrcFile49>Drivers\HCS08\PE_Timer.drv=-332114094</SrcFile49>
    <SrcFile50>Drivers\ColdFireV1\MCF51JM128_44c.prg=-332114094</SrcFile50>
    <SrcFile51>Drivers\Common\GenWatchDogResetCode.prg=-332114094</SrcFile51>
    <SrcFile52>Drivers\ColdFireV1\MCF51JM128_44h.prg=-332114094</SrcFile52>
    <SrcFile53>Drivers\Common\IO_MapSettings.inc=-332114094</SrcFile53>
    <SrcFile54>Drivers\Common\IO_MapAbstract.inc=-332114094</SrcFile54>
    <SrcFile55>Drivers\ColdFireV1\IO_Map.drv=-332114094</SrcFile55>
    <SrcFile56>Drivers\Common\PE_ConstSettings.inc=-332114094</SrcFile56>
    <SrcFile57>Drivers\Common\PE_ConstAbstract.inc=-332114094</SrcFile57>
    <SrcFile58>Drivers\ColdFireV1\PE_Const.drv=-332114094</SrcFile58>
    <SrcFile59>Drivers\Common\ErrorDefinitions.inc=-332114094</SrcFile59>
    <SrcFile60>Drivers\Common\PE_ErrorAbstract.inc=-332114094</SrcFile60>
    <SrcFile61>Drivers\ColdFireV1\PE_Error.drv=-332114094</SrcFile61>
    <SrcFile62>Drivers\Common\PE_MisraEnableRules.prg=-332114094</SrcFile62>
    <SrcFile63>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=-332114094</SrcFile63>
    <SrcFile64>Drivers\Common\PE_MisraRuleToDocumentation.prg=-332114094</SrcFile64>
    <SrcFile65>Drivers\Common\PE_MisraRuleToErrorCode.prg=-332114094</SrcFile65>
    <SrcFile66>Drivers\Common\PE_MisraDisableRules.prg=-332114094</SrcFile66>
    <SrcFile67>Drivers\Common\PE_TypesSettings.inc=-332114094</SrcFile67>
    <SrcFile68>Drivers\Common\PE_TypesAbstract.inc=-332114094</SrcFile68>
    <SrcFile69>Drivers\ColdFireV1\PE_Types.drv=-332114094</SrcFile69>
    <SrcFile70>Drivers\Common\CheckRegBits8_Rst.prg=-332114094</SrcFile70>
    <SrcFile71>Drivers\Common\SetRegBits8_Rst.prg=-332114094</SrcFile71>
    <SrcFile72>Drivers\Common\KBIOnInterrupt.inc=-332114094</SrcFile72>
    <SrcFile73>Drivers\Common\KBISetEdge.inc=-332114094</SrcFile73>
    <SrcFile74>Drivers\Common\KBIGetVal.inc=-332114094</SrcFile74>
    <SrcFile75>Drivers\Common\KBISettings.inc=-332114094</SrcFile75>
    <SrcFile76>Drivers\Common\KBIAbstract.inc=-332114094</SrcFile76>
    <SrcFile77>Drivers\HCS08\KBI.drv=-332114094</SrcFile77>
    <SrcFile78>Drivers\KBI.src=-332114094</SrcFile78>
    <SrcFile79>Drivers\Common\OneBitIONegVal.inc=-332114094</SrcFile79>
    <SrcFile80>Drivers\Common\OneBitIOSetVal.inc=-332114094</SrcFile80>
    <SrcFile81>Drivers\Common\OneBitIOClrVal.inc=-332114094</SrcFile81>
    <SrcFile82>Drivers\Common\OneBitIOPutVal.inc=-332114094</SrcFile82>
    <SrcFile83>Drivers\Common\OneBitIOGetVal.inc=-332114094</SrcFile83>
    <SrcFile84>Drivers\Common\UsedPin.inc=-332114094</SrcFile84>
    <SrcFile85>Drivers\Common\OneBitIOSettings.inc=-332114094</SrcFile85>
    <SrcFile86>Drivers\Common\OneBitIOAbstract.inc=-332114094</SrcFile86>
    <SrcFile87>Drivers\ColdFireV1\BitIO.drv=-332114094</SrcFile87>
    <SrcFile88>Drivers\BitIO.src=-332114094</SrcFile88>
    <SrcFile89>Drivers\Common\GeneralGetDir.inc=-332114094</SrcFile89>
    <SrcFile90>Drivers\Common\MultiBitIOGetDir.inc=-332114094</SrcFile90>
    <SrcFile91>Drivers\Common\GeneralGetBit.inc=-332114094</SrcFile91>
    <SrcFile92>Drivers\Common\MultiBitIOGetBit.inc=-332114094</SrcFile92>
    <SrcFile93>Drivers\Common\GeneralGetVal.inc=-332114094</SrcFile93>
    <SrcFile94>Drivers\Common\MultiBitIOGetVal.inc=-332114094</SrcFile94>
    <SrcFile95>Drivers\Common\UsedPins.inc=-332114094</SrcFile95>
    <SrcFile96>Drivers\Common\MultiBitIOSettings.inc=-332114094</SrcFile96>
    <SrcFile97>Drivers\Common\MultiBitIOAbstract.inc=-332114094</SrcFile97>
    <SrcFile98>Drivers\ColdFireV1\InitPin.prg=-332114094</SrcFile98>
    <SrcFile99>Drivers\Common\symbolsNBitsIOtoBitsIO.prg=-332114094</SrcFile99>
    <SrcFile100>Drivers\ColdFireV1\BitsIO.drv=-332114094</SrcFile100>
    <SrcFile101>Drivers\BitsIO.src=-332114094</SrcFile101>
    <SrcFile102>Drivers\Common\PWMSetDutyMS.inc=-332114094</SrcFile102>
    <SrcFile103>Drivers\Common\PWMSetDutyUS.inc=-332114094</SrcFile103>
    <SrcFile104>Drivers\Common\GeneralDamage.inc=-332114094</SrcFile104>
    <SrcFile105>Drivers\Common\GeneralParameters.inc=-332114094</SrcFile105>
    <SrcFile106>Drivers\Common\GeneralMethod.inc=-332114094</SrcFile106>
    <SrcFile107>Drivers\Common\PWMSetRatio16.inc=-332114094</SrcFile107>
    <SrcFile108>Drivers\Common\UsedOutPin.inc=-332114094</SrcFile108>
    <SrcFile109>Drivers\Common\PWMSettings.inc=-332114094</SrcFile109>
    <SrcFile110>Drivers\Common\PWMAbstract.inc=-332114094</SrcFile110>
    <SrcFile111>Drivers\Common\InitReg8Block.prg=-332114094</SrcFile111>
    <SrcFile112>Drivers\Common\InitReg8.prg=-332114094</SrcFile112>
    <SrcFile113>Drivers\HCS08\TimerSubroutines_Output.prg=-332114094</SrcFile113>
    <SrcFile114>Drivers\HCS08\PWM.drv=-332114094</SrcFile114>
    <SrcFile115>Drivers\PWM.src=-332114094</SrcFile115>
    <SrcFile116>Drivers\Common\GeneralInternalGlobal.inc=-332114094</SrcFile116>
    <SrcFile117>Drivers\Common\Header.end=-332114094</SrcFile117>
    <SrcFile118>Drivers\Common\SetRegBits8.prg=-332114094</SrcFile118>
    <SrcFile119>Drivers\Common\DefineISR.prg=-332114094</SrcFile119>
    <SrcFile120>Drivers\Common\GenReg8BitsInitInfo.prg=-332114094</SrcFile120>
    <SrcFile121>Drivers\Common\SetReg8.prg=-332114094</SrcFile121>
    <SrcFile122>Drivers\Common\SetReg8_Rst.prg=-332114094</SrcFile122>
    <SrcFile123>Drivers\Common\Header.C=-332114094</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralReturnNothing.inc=-332114094</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralParametersNone.inc=-332114094</SrcFile125>
    <SrcFile126>Drivers\Common\GeneralEvent.inc=-332114094</SrcFile126>
    <SrcFile127>Drivers\Common\TimerIntOnInterrupt.inc=-332114094</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralInternalDescription.prg=-332114094</SrcFile128>
    <SrcFile129>Drivers\Common\GeneralInternal.inc=-332114094</SrcFile129>
    <SrcFile130>Drivers\Common\DeclareISR.prg=-332114094</SrcFile130>
    <SrcFile131>Drivers\HCS08\CreateIntSection.prg=-332114094</SrcFile131>
    <SrcFile132>Drivers\HCS08\CreateCodeSection.prg=-332114094</SrcFile132>
    <SrcFile133>Drivers\HCS08\CreateDataSection.prg=-332114094</SrcFile133>
    <SrcFile134>Drivers\Common\HeaderCopyright.inc=-332114094</SrcFile134>
    <SrcFile135>Drivers\Common\TimerIntSettings.inc=-332114094</SrcFile135>
    <SrcFile136>Drivers\Common\TimerIntAbstract.inc=-332114094</SrcFile136>
    <SrcFile137>Drivers\Common\Header.h=-332114094</SrcFile137>
    <SrcFile138>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=-332114094</SrcFile138>
    <SrcFile139>Drivers\HCS08\TimerSubroutines_All.prg=-332114094</SrcFile139>
    <SrcFile140>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=-332114094</SrcFile140>
    <SrcFile141>Drivers\HCS08\TimerSubroutines.prg=-332114094</SrcFile141>
    <SrcFile142>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=-332114094</SrcFile142>
    <SrcFile143>Drivers\HCS08\TimerInt.drv=-332114094</SrcFile143>
    <SrcFile144>Drivers\TimerInt.src=-332114094</SrcFile144>
  </UsedSrcFiles>
</GenerationInfo_G_C>