


# .abs__InterruptVectorTable
  00000000 000001BC .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00004000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00008000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000022 .text   WaveSwitcher_Interrupt	(WaveSwitcher_c.obj)
  00000432 00000032 .text   WaveSwitcher_Init	(WaveSwitcher_c.obj)
  00000464 0000001C .text   Timer_Init	(Timer_c.obj)
  00000480 00000022 .text   Timer_Interrupt	(Timer_c.obj)
  000004A2 0000000A .text   Fingers_GetVal	(Fingers_c.obj)
  000004AC 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  000004AE 00000066 .text   __initialize_hardware	(Cpu_c.obj)
  00000514 00000180 .text   PE_low_level_init	(Cpu_c.obj)
  00000694 0000005C .text   SetRatio	(Buzzer_c.obj)
  000006F0 00000014 .text   Buzzer_SetRatio16	(Buzzer_c.obj)
  00000704 00000024 .text   Buzzer_Init	(Buzzer_c.obj)
  00000728 00000002 .text   __initialize_system	(startcf_c.obj)
  0000072A 00000062 .text   __copy_rom_section	(startcf_c.obj)
  0000078C 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  000007D2 00000004 .text   _ExitProcess	(startcf_c.obj)
  000007D6 00000210 .text   clear_mem	(startcf_c.obj)
  000009E6 00000090 .text   _startup	(startcf_c.obj)
  00000A76 0000024C .text   main	(ProcessorExpert_c.obj)
  00000CC2 0000000C .text   Timer_OnInterrupt	(Events_c.obj)
  00000CCE 00000028 .text   WaveSwitcher_OnInterrupt	(Events_c.obj)
  00000CF6 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00000D12 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00000D3E 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
#>00000D4C          ___ROM_AT (linker command file)
#>00000D4C          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
  00800004 00000001 .sdata  useSquare	(ProcessorExpert_c.obj)
  00800008 00000020 .sdata  sine_array	(ProcessorExpert_c.obj)
#>00800028          __END_SDATA (linker command file)
#>00800028          ___DATA_END (linker command file)
#>00800028          __SDA_BASE (linker command file)

# .bss
#>00800028          ___BSS_START (linker command file)
#>00800028          __START_SBSS (linker command file)
  00800028 00000001 .sbss   SR_lock	(Cpu_c.obj)
  0080002A 00000002 .sbss   CmpPHigh	(Buzzer_c.obj)
  0080002C 00000002 .sbss   CmpDHigh	(Buzzer_c.obj)
  0080002E 00000002 .sbss   ActualRatio	(Buzzer_c.obj)
  00800030 00000004 .sbss   tcount	(ProcessorExpert_c.obj)
  00800034 00000004 .sbss   finger_val	(ProcessorExpert_c.obj)
  00800038 00000004 .sbss   wave_pointer	(ProcessorExpert_c.obj)
#>0080003C          __END_SBSS (linker command file)
#>0080003C          __START_BSS (linker command file)
  0080003C 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800040          __END_BSS (linker command file)
#>00800040          ___BSS_END (linker command file)

# .custom
#>00800040          ___HEAP_START (linker command file)
#>00800040          ___heap_addr (linker command file)
#>00800440          ___HEAP_END (linker command file)
#>00800440          ___SP_END (linker command file)
#>00800840          ___SP_INIT (linker command file)
#>00800440          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800840          __SP_INIT (linker command file)
#>00800840          ___SP_AFTER_RESET (linker command file)
#>00000D74          _romp_at (linker command file)

# .romp
#>00000D74          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001BC .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 0000093C .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00000D4C 00000028 .data      userram
  00800028 00800028 00000018 .bss       userram
  00800040 00800040 00000000 .custom    userram
  00800040 00000D74 00000018 .romp      userram

# Link start time: Tue Nov 27 17:31:06 2012
# Link end time: Tue Nov 27 17:31:07 2012
